clc
clear all
close all

% 1 
% loading M and b
load('Dane_Filtr_Dielektryczny_lab3_MN.mat');

r1 = M\b;
disp(r1);

% 2
% starting values
r = ones(columns(M), 1);
D = diag(diag(M));
    U = triu(M, 1);
    L = tril(M, -1);

  
    % W Matlabie operator \ wywołuje procedurę, 
    % która określa najbardziej odpowiedni
    % algorytm do wyznaczenia rozwiązania.

    factor1 = -D \(L + U);
    factor2 = D \ b;

accuracy = 10^(-14);
while(true)
    r = factor1*r + factor2;
    res = M*r - b;

    if(norm(res) <= accuracy)
      break
    end
end
