function [xvect,xdif,fx,it_cnt] = bisection(fun,a,b,eps)
% fun - funkcja, ktorej miejsce zerowe bedzie poszukiwane
% [a,b] - przedzial poszukiwania miejsca zerowego
% eps - prog dokladnosci obliczen
% 
% xvect - wektor kolejnych wartosci przyblizonego rozwiazania
% xdif - wektor roznic pomiedzy kolejnymi wartosciami przyblizonego rozwiazania
% fx - wektor wartosci funkcji dla kolejnych elementow wektora xvect
% it_cnt - liczba iteracji wykonanych przy poszukiwaniu miejsca zerowego


for i = 1:1000
    c = (a + b)/2;
    fc = fun(c); % wartosci funkcji fun dla wartosci c
    

    if(abs(fc) < eps)
        break;
    elseif fc*fun(a) < 0
        b = c;
    else 
        a = c;
    end
end

return (a + b)/2;
end

