clc
clear all
close all


a = 0;   
b = 50;

% 1
[xvect, xdif, fx, it_cnt] = bisection(@time,1,60000,10^-3);
semilogy(1:it_cnt, xvect)
title("1. Wartość kolejnego przybliżenia rozwiązania N w kolejnych iteracjach przy użyciu metody bisekcji");
ylabel("Liczba parametrów wejściowych N");
xlabel("Numer iteracji");
saveas(gcf, 'ex1Bisection.png');

plot(1:it_cnt, xdif)

iteracji
title("1. zZiany wartości przybliżonego rozwiązania N dla kolejnych przy użyciu metody bisekcji");
ylabel("Różnica pomiędzy nową a starą wartością N");
xlabel("Numer iteracjii");
saveas(gcf, 'zad1_roznice_bisekcja.png');